# Monq.Models.Abstractions

./: .gitignore  .gitlab-ci.yml  Monq.Models.Abstractions.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Models.Abstractions/: BasicIdPostViewModel.cs  DatePostViewModel.cs  DateRangePostViewModel.cs  ModelPropertyPutBehavior.cs  ModelPropertyPutViewModel.cs  Monq.Models.Abstractions.csproj
src/Monq.Models.Abstractions.Tests/: DateRequiredAttributeTests.cs  Monq.Models.Abstractions.Tests.csproj
src/Monq.Models.Abstractions.Tests/Helpers/: ModelHelperTests.cs  RandomExtensions.cs
src/Monq.Models.Abstractions/DataAnnotations/: BasicIdRangeAttribute.cs  BasicIdRequiredAttribute.cs  DateRequiredAttribute.cs  NotEmptyAttribute.cs  StringRangeAttribute.cs
src/Monq.Models.Abstractions/Extensions/: DatePostViewModelExtensions.cs
src/Monq.Models.Abstractions/Helpers/: ModelHelper.cs
src/Monq.Models.Abstractions/v2/: DatePostViewModel.cs  DateRangePostViewModel.cs
