<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.4</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Authors>NorthRebel</Authors>
    <PackageId>Monq.Models.Abstractions</PackageId>
    <PackageTags>monq service-monitor</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://gitlab.monq.ru/smon.monq.ru/libraries/Monq.Models.Abstractions</PackageProjectUrl>
    <Description>В библиотеке представлены примитивы входных моделей, а также кастомные атрибуты валидации.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>