<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.1.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Authors>Evgeniy Zyatyna</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Models.Abstractions</Title>
    <PackageId>Monq.Models.Abstractions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>library models</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Models.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Models.Abstractions</RepositoryUrl>
    <Description>The library provides input model primitives, as well as custom validation attributes.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>